<html>
    <head>
        <script>
            document.write('<h1 align="center"> Squares And Cubes of the number from 0 to ?</h1>');
            document.write('<center><table width="50%"border="5"bgcolor="white">');
            document.write("<tr><th>Number</th><th>Square</th><th>cube</th><tr>");
                for(var n=0; n<=1000; n++)
                {
                    document.write("<tr><td>"+n+"</td><td>"+n*n+"</td><td>"+n*n*n+"</td></tr>");
                }
                document.write("/table");
                
        </script>
    </head>
</html>